spring.datasource.url=jdbc:mysql://localhost:3306/user_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root=DEBUG
#spring.profiles.active=dev
spring.profiles.active=test