server.port=8086
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1
spring.datasource.username=root
spring.datasource.password=test
userrestapi.service.url=http://localhost:8086/user