server.port=8085
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test
userrestapi.service.url=http://localhost:8085/user